
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
 
}

.flex{
  display: flex;
  align-items: center;
  
}
.grid{
  display: flex;
  align-items: center;
  gap:1.5rem;

}
p{
  font-size: 0.813rem;
}
html{
  font-size: 90% ;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.icon{
  font-size: 0.813rem;
  cursor: pointer;
}
img{
  height: auto;
  width: 100%;
}
btn{
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 0.8rem 1rem;
  color: white;
  background: rgb(152, 122, 127);

  &:hover{
    transition: .3s ease;
  }
}
.secTitle{
  display: none;
  text-align: center;
  padding: 1rem 0;
  font-size: 25px;
  font-weight: 700;
  color: black;
  flex-direction: column;
  gap: 1rem;
  p{
    color: green;
    font-size: large;
    font-weight: 400;
  }
}
.secHeading{
  padding-bottom: 1.5rem;
}
.btn .icon{
  margin-left: 0.5rem;
}


.section{
  padding: 4rem 0 2rem;
}
.container{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}


/*::-webkit-scrollbar-thumb{
  width: 10px;
  background: orangered;
  border-radius: unset;
}*/
